# KnowPrice

./: .gitignore  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/adupp/aduppil/knowprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adupp/aduppil/knowprice/: AppCompatPreferenceActivity.java  CategoryFragment.java  MainActivity.java  OfferActivity.java  OfferActivityFragment.java  SettingsActivity.java  ShoppingListActivity.java
app/src/main/java/com/adupp/aduppil/knowprice/adapter/: CategoryAdapter.java  ItemAdapter.java  ShoppingListAdapter.java
app/src/main/res/drawable/: border.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  activity_shopping_list.xml  content_offer.xml  content_shopping_list.xml  fragment_category.xml  fragment_offer.xml  know_price_widget.xml  list_item_category.xml  list_item_products.xml  list_item_shoppinglist.xml  prompt_shoppinglist.xml  widget_detail_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_category.xml
app/src/main/res/menu/: menu_offer.xml
app/src/main/res/transition/: offer_enter_transition.xml  offer_return_transition.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: know_price_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/adupp/aduppil/knowprice/: ExampleUnitTest.java
(+13 files in other folders)
